hs9 94175952 94176043 MIRLET7A1 duplex=derived,gene_id=ENSG00000199165,gene_name=MIRLET7A1,gene_type=miRNA,tx_id=ENST00000362295
hs17 41866908 41918987 ACLY duplex=derived,gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035
hs10 133246478 133247891 MIR202HG duplex=derived,gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=miRNA,tx_id=ENST00000553459
hs1 629640 630683 MTND2P28 duplex=derived,gene_id=ENSG00000225630,gene_name=MTND2P28,gene_type=pseudogene,tx_id=ENST00000457540
hsX 53556223 53556341 MIR98 duplex=derived,gene_id=ENSG00000271886,gene_name=MIR98,gene_type=miRNA,tx_id=ENST00000606724
hs5 112861222 112869788 SRP19 duplex=derived,gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459
hs9 109046229 109046298 MIR32 duplex=derived,gene_id=ENSG00000207698,gene_name=MIR32,gene_type=miRNA,tx_id=ENST00000384965
hs19 53674197 53674320 MIR498 duplex=derived,gene_id=ENSG00000207869,gene_name=MIR498,gene_type=miRNA,tx_id=ENST00000385134
hs2 97732929 97739859 ZAP70 duplex=derived,gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283
hs6 43076369 43161713 PTK7 duplex=derived,gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673
hs17 74579365 74592283 CD300LD duplex=derived,gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352
hs6 123389421 123471759 RP11-532N4 duplex=derived,gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106
hs17 77319515 77500592 SEPT9 duplex=derived,gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047
hs22 46086003 46113928 MIRLET7BHG duplex=derived,gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=miRNA,tx_id=ENST00000360737
hsX 140926172 140926219 MIR320D2 duplex=derived,gene_id=ENSG00000221081,gene_name=MIR320D2,gene_type=miRNA,tx_id=ENST00000408154
hs1 155195004 155200346 RP11-263K19 duplex=derived,gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=miRNA,tx_id=ENST00000447623
hs4 30722354 31146805 PCDH7 duplex=derived,gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884
hs5 6633343 6674386 SRD5A1 duplex=derived,gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192
hs8 101128987 101133245 KB-1460A1 duplex=derived,gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411
hs22 35738736 35840587 ***RBFOX2*** duplex=source,gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409
hs1 71067631 71067716 MIR186 duplex=derived,gene_id=ENSG00000207721,gene_name=MIR186,gene_type=miRNA,tx_id=ENST00000384988
hs17 22420022 22424731 RP11-744K17 duplex=derived,gene_id=ENSG00000261020,gene_name=RP11-744K17,gene_type=lncRNA,tx_id=ENST00000562182
