hs9 94175952 94176043 gene_id=ENSG00000199165,type=non_intron,gene_name=MIRLET7A1
hs17 41867905 41868708 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41868786 41869042 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41869126 41869473 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41869588 41871688 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41871833 41872031 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41872183 41873810 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41873966 41878102 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41878197 41878796 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41878925 41883121 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41883233 41884192 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41884275 41886111 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41886309 41887598 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41887704 41892278 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41892448 41893032 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41893175 41896619 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41896650 41897748 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41897840 41898630 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41898786 41901695 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41901814 41904728 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41904791 41905521 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41905659 41906527 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41906647 41907441 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41907573 41908988 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41909069 41909509 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41909701 41910221 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41910285 41912419 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41912543 41913714 gene_id=ENSG00000131473,type=intron,gene_name=ACLY
hs17 41866908 41867812 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41867813 41867904 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41868709 41868785 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41869043 41869125 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41869474 41869587 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41871689 41871832 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41872032 41872182 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41873811 41873965 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41878103 41878196 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41878797 41878924 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41883122 41883232 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41884193 41884274 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41886112 41886308 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41887599 41887703 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41892279 41892447 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41893033 41893174 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41896620 41896649 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41897749 41897839 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41898631 41898785 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41901696 41901813 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41904729 41904790 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41905522 41905658 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41906528 41906646 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41907442 41907572 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41908989 41909068 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41909510 41909700 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41910222 41910284 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41912420 41912542 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41913715 41913873 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs17 41913874 41913896 gene_id=ENSG00000131473,type=non_intron,gene_name=ACLY
hs10 133247051 133247790 gene_id=ENSG00000166917,type=intron,gene_name=MIR202HG
hs10 133246478 133247050 gene_id=ENSG00000166917,type=non_intron,gene_name=MIR202HG
hs10 133247791 133247891 gene_id=ENSG00000166917,type=non_intron,gene_name=MIR202HG
hs1 629640 630683 gene_id=ENSG00000225630,type=non_intron,gene_name=MTND2P28
hsX 53556223 53556341 gene_id=ENSG00000271886,type=non_intron,gene_name=MIR98
hs5 112861418 112862507 gene_id=ENSG00000153037,type=intron,gene_name=SRP19
hs5 112862584 112864456 gene_id=ENSG00000153037,type=intron,gene_name=SRP19
hs5 112864529 112864620 gene_id=ENSG00000153037,type=intron,gene_name=SRP19
hs5 112864733 112867403 gene_id=ENSG00000153037,type=intron,gene_name=SRP19
hs5 112861222 112861376 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112861377 112861417 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112862508 112862583 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112864457 112864528 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112864621 112864732 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112867404 112867534 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs5 112867535 112869788 gene_id=ENSG00000153037,type=non_intron,gene_name=SRP19
hs9 109046229 109046298 gene_id=ENSG00000207698,type=non_intron,gene_name=MIR32
hs19 53674197 53674320 gene_id=ENSG00000207869,type=non_intron,gene_name=MIR498
hs2 97733022 97733124 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97733213 97733296 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97735457 97737472 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97737666 97737756 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97737898 97737994 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97738108 97739374 gene_id=ENSG00000115085,type=intron,gene_name=ZAP70
hs2 97732929 97733021 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97733125 97733212 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97733297 97735456 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97737473 97737665 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97737757 97737897 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97737995 97738107 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs2 97739375 97739859 gene_id=ENSG00000115085,type=non_intron,gene_name=ZAP70
hs6 43076568 43128976 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43129265 43129726 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43129830 43130229 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43130421 43130510 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43130662 43132015 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43132165 43132420 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43132688 43138848 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43138983 43139135 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43139272 43139405 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43139526 43141667 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43141818 43141930 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43142082 43142171 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43143621 43144450 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43144607 43145199 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43145433 43146617 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43146699 43158816 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43158969 43159787 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43159967 43160720 gene_id=ENSG00000112655,type=intron,gene_name=PTK7
hs6 43076369 43076567 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43128977 43129264 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43129727 43129829 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43130230 43130420 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43130511 43130661 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43132016 43132164 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43132421 43132687 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43138849 43138982 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43139136 43139271 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43139406 43139525 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43141668 43141817 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43141931 43142081 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43142172 43143620 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43144451 43144606 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43145200 43145432 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43146618 43146698 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43158817 43158968 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43159788 43159966 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs6 43160721 43161713 gene_id=ENSG00000112655,type=non_intron,gene_name=PTK7
hs17 74580114 74582217 gene_id=ENSG00000204345,type=intron,gene_name=CD300LD
hs17 74582312 74588510 gene_id=ENSG00000204345,type=intron,gene_name=CD300LD
hs17 74588850 74592162 gene_id=ENSG00000204345,type=intron,gene_name=CD300LD
hs17 74579365 74580004 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs17 74580005 74580113 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs17 74582218 74582311 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs17 74588511 74588849 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs17 74592163 74592202 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs17 74592203 74592283 gene_id=ENSG00000204345,type=non_intron,gene_name=CD300LD
hs6 123389476 123411714 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123411858 123418479 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123418586 123421583 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123421649 123429130 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123429226 123433935 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123434043 123439602 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123439778 123468815 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123468931 123469636 gene_id=ENSG00000235535,type=intron,gene_name=RP11-532N4
hs6 123389421 123389475 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123411715 123411857 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123418480 123418585 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123421584 123421648 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123429131 123429225 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123433936 123434042 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123439603 123439777 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123468816 123468930 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs6 123469637 123471759 gene_id=ENSG00000235535,type=non_intron,gene_name=RP11-532N4
hs17 77320349 77402058 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77402704 77482143 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77482336 77487423 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77487553 77488239 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77488322 77488726 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77488865 77490741 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77490860 77492620 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77492717 77492979 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77493077 77497314 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77497367 77498522 gene_id=ENSG00000184640,type=intron,gene_name=SEPT9
hs17 77319515 77320326 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77320327 77320348 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77402059 77402703 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77482144 77482335 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77487424 77487552 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77488240 77488321 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77488727 77488864 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77490742 77490859 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77492621 77492716 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77492980 77493076 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77497315 77497366 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77498523 77498655 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs17 77498656 77500592 gene_id=ENSG00000184640,type=non_intron,gene_name=SEPT9
hs22 46086161 46097925 gene_id=ENSG00000197182,type=intron,gene_name=MIRLET7BHG
hs22 46098011 46098493 gene_id=ENSG00000197182,type=intron,gene_name=MIRLET7BHG
hs22 46098559 46109266 gene_id=ENSG00000197182,type=intron,gene_name=MIRLET7BHG
hs22 46109354 46109763 gene_id=ENSG00000197182,type=intron,gene_name=MIRLET7BHG
hs22 46086003 46086160 gene_id=ENSG00000197182,type=non_intron,gene_name=MIRLET7BHG
hs22 46097926 46098010 gene_id=ENSG00000197182,type=non_intron,gene_name=MIRLET7BHG
hs22 46098494 46098558 gene_id=ENSG00000197182,type=non_intron,gene_name=MIRLET7BHG
hs22 46109267 46109353 gene_id=ENSG00000197182,type=non_intron,gene_name=MIRLET7BHG
hs22 46109764 46113928 gene_id=ENSG00000197182,type=non_intron,gene_name=MIRLET7BHG
hsX 140926172 140926219 gene_id=ENSG00000221081,type=non_intron,gene_name=MIR320D2
hs1 155195369 155196850 gene_id=ENSG00000231064,type=intron,gene_name=RP11-263K19
hs1 155197018 155198402 gene_id=ENSG00000231064,type=intron,gene_name=RP11-263K19
hs1 155198619 155200171 gene_id=ENSG00000231064,type=intron,gene_name=RP11-263K19
hs1 155195004 155195368 gene_id=ENSG00000231064,type=non_intron,gene_name=RP11-263K19
hs1 155196851 155197017 gene_id=ENSG00000231064,type=non_intron,gene_name=RP11-263K19
hs1 155198403 155198618 gene_id=ENSG00000231064,type=non_intron,gene_name=RP11-263K19
hs1 155200172 155200346 gene_id=ENSG00000231064,type=non_intron,gene_name=RP11-263K19
hs4 30724597 30920152 gene_id=ENSG00000169851,type=intron,gene_name=PCDH7
hs4 30920346 31142472 gene_id=ENSG00000169851,type=intron,gene_name=PCDH7
hs4 30722354 30724596 gene_id=ENSG00000169851,type=non_intron,gene_name=PCDH7
hs4 30920153 30920345 gene_id=ENSG00000169851,type=non_intron,gene_name=PCDH7
hs4 31142473 31142846 gene_id=ENSG00000169851,type=non_intron,gene_name=PCDH7
hs4 31142847 31146805 gene_id=ENSG00000169851,type=non_intron,gene_name=PCDH7
hs5 6633870 6651841 gene_id=ENSG00000145545,type=intron,gene_name=SRD5A1
hs5 6652009 6656077 gene_id=ENSG00000145545,type=intron,gene_name=SRD5A1
hs5 6656180 6662815 gene_id=ENSG00000145545,type=intron,gene_name=SRD5A1
hs5 6662967 6668201 gene_id=ENSG00000145545,type=intron,gene_name=SRD5A1
hs5 6633343 6633576 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6633577 6633869 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6651842 6652008 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6656078 6656179 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6662816 6662966 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6668202 6668265 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs5 6668266 6674386 gene_id=ENSG00000145545,type=non_intron,gene_name=SRD5A1
hs8 101129271 101133031 gene_id=ENSG00000253355,type=intron,gene_name=KB-1460A1
hs8 101128987 101129270 gene_id=ENSG00000253355,type=non_intron,gene_name=KB-1460A1
hs8 101133032 101133245 gene_id=ENSG00000253355,type=non_intron,gene_name=KB-1460A1
hs22 35744250 35745922 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35745996 35746472 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35746562 35759887 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35760021 35761201 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35761295 35761414 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35761469 35765422 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35765484 35768256 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35768350 35778024 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35778079 35781599 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35781747 35809779 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35810005 35840191 gene_id=ENSG00000100320,type=intron,gene_name=RBFOX2
hs22 35738736 35744197 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35744198 35744249 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35745923 35745995 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35746473 35746561 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35759888 35760020 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35761202 35761294 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35761415 35761468 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35765423 35765483 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35768257 35768349 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35778025 35778078 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35781600 35781746 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35809780 35810004 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35840192 35840218 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs22 35840219 35840587 gene_id=ENSG00000100320,type=non_intron,gene_name=RBFOX2
hs1 71067631 71067716 gene_id=ENSG00000207721,type=non_intron,gene_name=MIR186
hs17 22420022 22424731 gene_id=ENSG00000261020,type=non_intron,gene_name=RP11-744K17
