hs9 94175952 94176043 gene_id=ENSG00000199165,gene_name=MIRLET7A1,gene_type=miRNA,tx_id=ENST00000362295,sequence_type=Exon,id=ENSG00000199165|MIRLET7A1|94175952|94176043|miRNA|ENST00000362295|94175952|94176043|miRNA|miRNA|Exon|9|94175952|94176043
hs10 133246478 133247050 gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=ncRNA,tx_id=ENST00000553459,sequence_type=Exon,id=ENSG00000166917|MIR202HG|133246478|133247891|antisense|ENST00000553459|133246478|133247891|antisense|ncRNA|Exon|10|133246478|133247050
hs10 133247791 133247891 gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=ncRNA,tx_id=ENST00000553459,sequence_type=Exon,id=ENSG00000166917|MIR202HG|133246478|133247891|antisense|ENST00000553459|133246478|133247891|antisense|ncRNA|Exon|10|133247791|133247891
hs17 77319515 77320326 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=5UTR,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|5UTR|17|77319515|77320326
hs17 77498656 77500592 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=3UTR,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|3UTR|17|77498656|77500592
hs17 77320327 77320348 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77320327|77320348
hs17 77402059 77402703 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77402059|77402703
hs17 77482144 77482335 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77482144|77482335
hs17 77487424 77487552 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77487424|77487552
hs17 77488240 77488321 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77488240|77488321
hs17 77488727 77488864 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77488727|77488864
hs17 77490742 77490859 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77490742|77490859
hs17 77492621 77492716 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77492621|77492716
hs17 77492980 77493076 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77492980|77493076
hs17 77497315 77497366 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77497315|77497366
hs17 77498523 77498655 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77498523|77498655
hs1 71067631 71067716 gene_id=ENSG00000207721,gene_name=MIR186,gene_type=miRNA,tx_id=ENST00000384988,sequence_type=Exon,id=ENSG00000207721|MIR186|71067631|71067716|miRNA|ENST00000384988|71067631|71067716|miRNA|miRNA|Exon|1|71067631|71067716
hs17 22420022 22424731 gene_id=ENSG00000261020,gene_name=RP11-744K17,gene_type=lncRNA,tx_id=ENST00000562182,sequence_type=Exon,id=ENSG00000261020|RP11-744K17|22420022|22424731|lincRNA|ENST00000562182|22420022|22424731|lincRNA|lncRNA|Exon|17|22420022|22424731
hs22 35840219 35840587 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=5UTR,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|5UTR|22|35840219|35840587
hs22 35738736 35744197 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=3UTR,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|3UTR|22|35738736|35744197
hs22 35744198 35744249 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35744198|35744249
hs22 35745923 35745995 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35745923|35745995
hs22 35746473 35746561 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35746473|35746561
hs22 35759888 35760020 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35759888|35760020
hs22 35761202 35761294 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35761202|35761294
hs22 35761415 35761468 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35761415|35761468
hs22 35765423 35765483 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35765423|35765483
hs22 35768257 35768349 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35768257|35768349
hs22 35778025 35778078 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35778025|35778078
hs22 35781600 35781746 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35781600|35781746
hs22 35809780 35810004 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35809780|35810004
hs22 35840192 35840218 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35840192|35840218
hs5 112861222 112861376 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=5UTR,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|5UTR|5|112861222|112861376
hs5 112867535 112869788 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=3UTR,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|3UTR|5|112867535|112869788
hs5 112861377 112861417 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112861377|112861417
hs5 112862508 112862583 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112862508|112862583
hs5 112864457 112864528 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112864457|112864528
hs5 112864621 112864732 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112864621|112864732
hs5 112867404 112867534 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112867404|112867534
hsX 53556223 53556341 gene_id=ENSG00000271886,gene_name=MIR98,gene_type=miRNA,tx_id=ENST00000606724,sequence_type=Exon,id=ENSG00000271886|MIR98|53556223|53556341|miRNA|ENST00000606724|53556223|53556341|miRNA|miRNA|Exon|X|53556223|53556341
hs22 46086003 46086160 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46086003|46086160
hs22 46097926 46098010 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46097926|46098010
hs22 46098494 46098558 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46098494|46098558
hs22 46109267 46109353 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46109267|46109353
hs22 46109764 46113928 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46109764|46113928
hs9 109046229 109046298 gene_id=ENSG00000207698,gene_name=MIR32,gene_type=miRNA,tx_id=ENST00000384965,sequence_type=Exon,id=ENSG00000207698|MIR32|109046229|109046298|miRNA|ENST00000384965|109046229|109046298|miRNA|miRNA|Exon|9|109046229|109046298
hs19 53674197 53674320 gene_id=ENSG00000207869,gene_name=MIR498,gene_type=miRNA,tx_id=ENST00000385134,sequence_type=Exon,id=ENSG00000207869|MIR498|53674197|53674320|miRNA|ENST00000385134|53674197|53674320|miRNA|miRNA|Exon|19|53674197|53674320
hs4 31142847 31146805 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=3UTR,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|3UTR|4|31142847|31146805
hs4 30722354 30724596 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|30722354|30724596
hs4 30920153 30920345 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|30920153|30920345
hs4 31142473 31142846 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|31142473|31142846
hs6 43076369 43076567 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43076369|43076567
hs6 43128977 43129264 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43128977|43129264
hs6 43129727 43129829 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43129727|43129829
hs6 43130230 43130420 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43130230|43130420
hs6 43130511 43130661 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43130511|43130661
hs6 43132016 43132164 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43132016|43132164
hs6 43132421 43132687 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43132421|43132687
hs6 43138849 43138982 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43138849|43138982
hs6 43139136 43139271 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43139136|43139271
hs6 43139406 43139525 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43139406|43139525
hs6 43141668 43141817 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43141668|43141817
hs6 43141931 43142081 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43141931|43142081
hs6 43142172 43143620 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43142172|43143620
hs6 43144451 43144606 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43144451|43144606
hs6 43145200 43145432 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43145200|43145432
hs6 43146618 43146698 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43146618|43146698
hs6 43158817 43158968 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43158817|43158968
hs6 43159788 43159966 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43159788|43159966
hs6 43160721 43161713 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43160721|43161713
hs6 123389421 123389475 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123389421|123389475
hs6 123411715 123411857 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123411715|123411857
hs6 123418480 123418585 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123418480|123418585
hs6 123421584 123421648 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123421584|123421648
hs6 123429131 123429225 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123429131|123429225
hs6 123433936 123434042 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123433936|123434042
hs6 123439603 123439777 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123439603|123439777
hs6 123468816 123468930 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123468816|123468930
hs6 123469637 123471759 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123469637|123471759
hs17 41913874 41913896 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=5UTR,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|5UTR|17|41913874|41913896
hs17 41866908 41867812 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=3UTR,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|3UTR|17|41866908|41867812
hs17 41867813 41867904 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41867813|41867904
hs17 41868709 41868785 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41868709|41868785
hs17 41869043 41869125 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41869043|41869125
hs17 41869474 41869587 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41869474|41869587
hs17 41871689 41871832 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41871689|41871832
hs17 41872032 41872182 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41872032|41872182
hs17 41873811 41873965 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41873811|41873965
hs17 41878103 41878196 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41878103|41878196
hs17 41878797 41878924 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41878797|41878924
hs17 41883122 41883232 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41883122|41883232
hs17 41884193 41884274 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41884193|41884274
hs17 41886112 41886308 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41886112|41886308
hs17 41887599 41887703 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41887599|41887703
hs17 41892279 41892447 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41892279|41892447
hs17 41893033 41893174 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41893033|41893174
hs17 41896620 41896649 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41896620|41896649
hs17 41897749 41897839 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41897749|41897839
hs17 41898631 41898785 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41898631|41898785
hs17 41901696 41901813 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41901696|41901813
hs17 41904729 41904790 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41904729|41904790
hs17 41905522 41905658 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41905522|41905658
hs17 41906528 41906646 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41906528|41906646
hs17 41907442 41907572 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41907442|41907572
hs17 41908989 41909068 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41908989|41909068
hs17 41909510 41909700 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41909510|41909700
hs17 41910222 41910284 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41910222|41910284
hs17 41912420 41912542 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41912420|41912542
hs17 41913715 41913873 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41913715|41913873
hs5 6633343 6633576 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=5UTR,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|5UTR|5|6633343|6633576
hs5 6668266 6674386 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=3UTR,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|3UTR|5|6668266|6674386
hs5 6633577 6633869 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6633577|6633869
hs5 6651842 6652008 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6651842|6652008
hs5 6656078 6656179 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6656078|6656179
hs5 6662816 6662966 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6662816|6662966
hs5 6668202 6668265 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6668202|6668265
hs1 629640 630683 gene_id=ENSG00000225630,gene_name=MTND2P28,gene_type=pseudogene,tx_id=ENST00000457540,sequence_type=Exon,id=ENSG00000225630|MTND2P28|629640|630683|unprocessed_pseudogene|ENST00000457540|629640|630683|unprocessed_pseudogene|pseudogene|Exon|1|629640|630683
hsX 140926172 140926219 gene_id=ENSG00000221081,gene_name=MIR320D2,gene_type=miRNA,tx_id=ENST00000408154,sequence_type=Exon,id=ENSG00000221081|MIR320D2|140926172|140926219|miRNA|ENST00000408154|140926172|140926219|miRNA|miRNA|Exon|X|140926172|140926219
hs8 101128987 101129270 gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411,sequence_type=Exon,id=ENSG00000253355|KB-1460A1|101128987|101133486|processed_transcript|ENST00000520411|101128987|101133245|processed_transcript|ncRNA|Exon|8|101128987|101129270
hs8 101133032 101133245 gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411,sequence_type=Exon,id=ENSG00000253355|KB-1460A1|101128987|101133486|processed_transcript|ENST00000520411|101128987|101133245|processed_transcript|ncRNA|Exon|8|101133032|101133245
hs1 155195004 155195368 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155195004|155195368
hs1 155196851 155197017 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155196851|155197017
hs1 155198403 155198618 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155198403|155198618
hs1 155200172 155200346 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155200172|155200346
hs17 74592203 74592283 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=5UTR,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|5UTR|17|74592203|74592283
hs17 74579365 74580004 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=3UTR,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|3UTR|17|74579365|74580004
hs17 74580005 74580113 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74580005|74580113
hs17 74582218 74582311 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74582218|74582311
hs17 74588511 74588849 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74588511|74588849
hs17 74592163 74592202 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74592163|74592202
hs2 97732929 97733021 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97732929|97733021
hs2 97733125 97733212 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97733125|97733212
hs2 97733297 97735456 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97733297|97735456
hs2 97737473 97737665 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737473|97737665
hs2 97737757 97737897 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737757|97737897
hs2 97737995 97738107 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737995|97738107
hs2 97739375 97739859 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97739375|97739859
