hs9 94175952 94175959 gene_id=ENSG00000199165,gene_name=MIRLET7A1,gene_type=miRNA,tx_id=ENST00000362295,id=ENSG00000199165|MIRLET7A1|94175952|94176043|miRNA|ENST00000362295|94175952|94176043|miRNA|miRNA|Exon|9|94175952|94176043
hs17 41866908 41867415 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|5UTR|17|41913874|41913896
hs10 133246478 133246505 gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=miRNA,tx_id=ENST00000553459,id=ENSG00000166917|MIR202HG|133246478|133247891|antisense|ENST00000553459|133246478|133247891|antisense|ncRNA|Exon|10|133246478|133247050
hs1 629640 629651 gene_id=ENSG00000225630,gene_name=MTND2P28,gene_type=pseudogene,tx_id=ENST00000457540,id=ENSG00000225630|MTND2P28|629640|630683|unprocessed_pseudogene|ENST00000457540|629640|630683|unprocessed_pseudogene|pseudogene|Exon|1|629640|630683
hsX 53556223 53556230 gene_id=ENSG00000271886,gene_name=MIR98,gene_type=miRNA,tx_id=ENST00000606724,id=ENSG00000271886|MIR98|53556223|53556341|miRNA|ENST00000606724|53556223|53556341|miRNA|miRNA|Exon|X|53556223|53556341
hs5 112861222 112861318 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|5UTR|5|112861222|112861376
hs9 109046229 109046236 gene_id=ENSG00000207698,gene_name=MIR32,gene_type=miRNA,tx_id=ENST00000384965,id=ENSG00000207698|MIR32|109046229|109046298|miRNA|ENST00000384965|109046229|109046298|miRNA|miRNA|Exon|9|109046229|109046298
hs19 53674197 53674204 gene_id=ENSG00000207869,gene_name=MIR498,gene_type=miRNA,tx_id=ENST00000385134,id=ENSG00000207869|MIR498|53674197|53674320|miRNA|ENST00000385134|53674197|53674320|miRNA|miRNA|Exon|19|53674197|53674320
hs2 97732929 97733037 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97732929|97733021
hs6 43076369 43076705 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43076369|43076567
hs17 74579365 74579448 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|5UTR|17|74592203|74592283
hs6 123389421 123389593 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123389421|123389475
hs17 77319515 77319737 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|5UTR|17|77319515|77320326
hs22 46086003 46086090 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=miRNA,tx_id=ENST00000360737,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46086003|46086160
hsX 140926172 140926178 gene_id=ENSG00000221081,gene_name=MIR320D2,gene_type=miRNA,tx_id=ENST00000408154,id=ENSG00000221081|MIR320D2|140926172|140926219|miRNA|ENST00000408154|140926172|140926219|miRNA|miRNA|Exon|X|140926172|140926219
hs1 155195004 155195070 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=miRNA,tx_id=ENST00000447623,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155195004|155195368
hs4 30722354 30722431 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|3UTR|4|31142847|31146805
hs5 6633343 6633455 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|5UTR|5|6633343|6633576
hs8 101128987 101129016 gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411,id=ENSG00000253355|KB-1460A1|101128987|101133486|processed_transcript|ENST00000520411|101128987|101133245|processed_transcript|ncRNA|Exon|8|101128987|101129270
hs22 35738736 35738971 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|5UTR|22|35840219|35840587
hs1 71067631 71067638 gene_id=ENSG00000207721,gene_name=MIR186,gene_type=miRNA,tx_id=ENST00000384988,id=ENSG00000207721|MIR186|71067631|71067716|miRNA|ENST00000384988|71067631|71067716|miRNA|miRNA|Exon|1|71067631|71067716
hs17 22420022 22420035 gene_id=ENSG00000261020,gene_name=RP11-744K17,gene_type=lncRNA,tx_id=ENST00000562182,id=ENSG00000261020|RP11-744K17|22420022|22424731|lincRNA|ENST00000562182|22420022|22424731|lincRNA|lncRNA|Exon|17|22420022|22424731
