hs9 94175952 94175959 gene_id=ENSG00000199165,gene_name=MIRLET7A1,gene_type=miRNA,tx_id=ENST00000362295,sequence_type=Exon,id=ENSG00000199165|MIRLET7A1|94175952|94176043|miRNA|ENST00000362295|94175952|94176043|miRNA|miRNA|Exon|9|94175952|94176043
hs10 133246478 133246488 gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=ncRNA,tx_id=ENST00000553459,sequence_type=Exon,id=ENSG00000166917|MIR202HG|133246478|133247891|antisense|ENST00000553459|133246478|133247891|antisense|ncRNA|Exon|10|133246478|133247050
hs10 133246498 133246505 gene_id=ENSG00000166917,gene_name=MIR202HG,gene_type=ncRNA,tx_id=ENST00000553459,sequence_type=Exon,id=ENSG00000166917|MIR202HG|133246478|133247891|antisense|ENST00000553459|133246478|133247891|antisense|ncRNA|Exon|10|133247791|133247891
hs17 77319515 77319525 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=5UTR,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|5UTR|17|77319515|77320326
hs17 77319726 77319737 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=3UTR,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|3UTR|17|77498656|77500592
hs17 77319525 77319530 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77320327|77320348
hs17 77319547 77319557 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77402059|77402703
hs17 77319574 77319582 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77482144|77482335
hs17 77319595 77319602 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77487424|77487552
hs17 77319612 77319619 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77488240|77488321
hs17 77319628 77319636 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77488727|77488864
hs17 77319647 77319654 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77490742|77490859
hs17 77319665 77319672 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77492621|77492716
hs17 77319681 77319688 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77492980|77493076
hs17 77319701 77319707 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77497315|77497366
hs17 77319718 77319726 gene_id=ENSG00000184640,gene_name=SEPT9,gene_type=protein_coding,tx_id=ENST00000329047,sequence_type=CDS,id=ENSG00000184640|SEPT9|77280569|77500596|protein_coding|ENST00000329047|77319515|77500592|protein_coding|protein_coding|CDS|17|77498523|77498655
hs1 71067631 71067638 gene_id=ENSG00000207721,gene_name=MIR186,gene_type=miRNA,tx_id=ENST00000384988,sequence_type=Exon,id=ENSG00000207721|MIR186|71067631|71067716|miRNA|ENST00000384988|71067631|71067716|miRNA|miRNA|Exon|1|71067631|71067716
hs17 22420022 22420035 gene_id=ENSG00000261020,gene_name=RP11-744K17,gene_type=lncRNA,tx_id=ENST00000562182,sequence_type=Exon,id=ENSG00000261020|RP11-744K17|22420022|22424731|lincRNA|ENST00000562182|22420022|22424731|lincRNA|lncRNA|Exon|17|22420022|22424731
hs22 35738962 35738971 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=5UTR,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|5UTR|22|35840219|35840587
hs22 35738736 35738749 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=3UTR,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|3UTR|22|35738736|35744197
hs22 35738749 35738755 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35744198|35744249
hs22 35738766 35738773 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35745923|35745995
hs22 35738782 35738789 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35746473|35746561
hs22 35738803 35738811 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35759888|35760020
hs22 35738822 35738829 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35761202|35761294
hs22 35738836 35738842 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35761415|35761468
hs22 35738854 35738860 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35765423|35765483
hs22 35738872 35738879 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35768257|35768349
hs22 35738893 35738899 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35778025|35778078
hs22 35738911 35738919 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35781600|35781746
hs22 35738934 35738942 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35809780|35810004
hs22 35738957 35738962 gene_id=ENSG00000100320,gene_name=RBFOX2,gene_type=protein_coding,tx_id=ENST00000405409,sequence_type=CDS,id=ENSG00000100320|RBFOX2|35738736|36028425|protein_coding|ENST00000405409|35738736|35840587|protein_coding|protein_coding|CDS|22|35840192|35840218
hs5 112861222 112861230 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=5UTR,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|5UTR|5|112861222|112861376
hs5 112861306 112861318 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=3UTR,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|3UTR|5|112867535|112869788
hs5 112861230 112861236 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112861377|112861417
hs5 112861247 112861254 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112862508|112862583
hs5 112861265 112861272 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112864457|112864528
hs5 112861279 112861286 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112864621|112864732
hs5 112861298 112861306 gene_id=ENSG00000153037,gene_name=SRP19,gene_type=protein_coding,tx_id=ENST00000505459,sequence_type=CDS,id=ENSG00000153037|SRP19|112861222|112869788|protein_coding|ENST00000505459|112861222|112869788|protein_coding|protein_coding|CDS|5|112867404|112867534
hsX 53556223 53556230 gene_id=ENSG00000271886,gene_name=MIR98,gene_type=miRNA,tx_id=ENST00000606724,sequence_type=Exon,id=ENSG00000271886|MIR98|53556223|53556341|miRNA|ENST00000606724|53556223|53556341|miRNA|miRNA|Exon|X|53556223|53556341
hs22 46086003 46086011 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46086003|46086160
hs22 46086025 46086032 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46097926|46098010
hs22 46086041 46086047 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46098494|46098558
hs22 46086061 46086068 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46109267|46109353
hs22 46086077 46086090 gene_id=ENSG00000197182,gene_name=MIRLET7BHG,gene_type=lncRNA,tx_id=ENST00000360737,sequence_type=Exon,id=ENSG00000197182|MIRLET7BHG|46053869|46113928|lincRNA|ENST00000360737|46086003|46113928|lincRNA|lncRNA|Exon|22|46109764|46113928
hs9 109046229 109046236 gene_id=ENSG00000207698,gene_name=MIR32,gene_type=miRNA,tx_id=ENST00000384965,sequence_type=Exon,id=ENSG00000207698|MIR32|109046229|109046298|miRNA|ENST00000384965|109046229|109046298|miRNA|miRNA|Exon|9|109046229|109046298
hs19 53674197 53674204 gene_id=ENSG00000207869,gene_name=MIR498,gene_type=miRNA,tx_id=ENST00000385134,sequence_type=Exon,id=ENSG00000207869|MIR498|53674197|53674320|miRNA|ENST00000385134|53674197|53674320|miRNA|miRNA|Exon|19|53674197|53674320
hs4 30722419 30722431 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=3UTR,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|3UTR|4|31142847|31146805
hs4 30722354 30722366 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|30722354|30724596
hs4 30722384 30722392 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|30920153|30920345
hs4 30722410 30722419 gene_id=ENSG00000169851,gene_name=PCDH7,gene_type=protein_coding,tx_id=ENST00000511884,sequence_type=CDS,id=ENSG00000169851|PCDH7|30720415|31146805|protein_coding|ENST00000511884|30722354|31146805|protein_coding|protein_coding|CDS|4|31142473|31142846
hs6 43076369 43076377 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43076369|43076567
hs6 43076393 43076402 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43128977|43129264
hs6 43076411 43076418 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43129727|43129829
hs6 43076427 43076435 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43130230|43130420
hs6 43076442 43076450 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43130511|43130661
hs6 43076461 43076469 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43132016|43132164
hs6 43076477 43076486 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43132421|43132687
hs6 43076499 43076507 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43138849|43138982
hs6 43076515 43076523 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43139136|43139271
hs6 43076531 43076538 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43139406|43139525
hs6 43076550 43076558 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43141668|43141817
hs6 43076565 43076573 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43141931|43142081
hs6 43076580 43076591 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43142172|43143620
hs6 43076601 43076609 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43144451|43144606
hs6 43076619 43076627 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43145200|43145432
hs6 43076638 43076645 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43146618|43146698
hs6 43076659 43076667 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43158817|43158968
hs6 43076677 43076685 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43159788|43159966
hs6 43076695 43076705 gene_id=ENSG00000112655,gene_name=PTK7,gene_type=protein_coding,tx_id=ENST00000487673,sequence_type=CDS,id=ENSG00000112655|PTK7|43076268|43161719|protein_coding|ENST00000487673|43076369|43161713|protein_coding|protein_coding|CDS|6|43160721|43161713
hs6 123389421 123389427 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123389421|123389475
hs6 123389442 123389450 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123411715|123411857
hs6 123389463 123389470 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123418480|123418585
hs6 123389482 123389488 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123421584|123421648
hs6 123389501 123389508 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123429131|123429225
hs6 123389521 123389528 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123433936|123434042
hs6 123389541 123389549 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123439603|123439777
hs6 123389564 123389571 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123468816|123468930
hs6 123389581 123389593 gene_id=ENSG00000235535,gene_name=RP11-532N4,gene_type=ncRNA,tx_id=ENST00000587106,sequence_type=Exon,id=ENSG00000235535|RP11-532N4|123389421|123510241|antisense|ENST00000587106|123389421|123471759|antisense|ncRNA|Exon|6|123469637|123471759
hs17 41867410 41867415 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=5UTR,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|5UTR|17|41913874|41913896
hs17 41866908 41866918 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=3UTR,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|3UTR|17|41866908|41867812
hs17 41866918 41866925 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41867813|41867904
hs17 41866935 41866942 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41868709|41868785
hs17 41866950 41866957 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41869043|41869125
hs17 41866966 41866973 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41869474|41869587
hs17 41866985 41866993 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41871689|41871832
hs17 41867001 41867009 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41872032|41872182
hs17 41867020 41867028 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41873811|41873965
hs17 41867041 41867048 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41878103|41878196
hs17 41867058 41867065 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41878797|41878924
hs17 41867078 41867085 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41883122|41883232
hs17 41867095 41867102 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41884193|41884274
hs17 41867113 41867121 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41886112|41886308
hs17 41867132 41867139 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41887599|41887703
hs17 41867152 41867160 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41892279|41892447
hs17 41867170 41867178 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41893033|41893174
hs17 41867190 41867195 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41896620|41896649
hs17 41867206 41867213 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41897749|41897839
hs17 41867223 41867231 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41898631|41898785
hs17 41867243 41867250 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41901696|41901813
hs17 41867262 41867268 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41904729|41904790
hs17 41867278 41867286 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41905522|41905658
hs17 41867296 41867303 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41906528|41906646
hs17 41867313 41867321 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41907442|41907572
hs17 41867332 41867339 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41908989|41909068
hs17 41867348 41867356 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41909510|41909700
hs17 41867366 41867372 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41910222|41910284
hs17 41867384 41867391 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41912420|41912542
hs17 41867402 41867410 gene_id=ENSG00000131473,gene_name=ACLY,gene_type=protein_coding,tx_id=ENST00000352035,sequence_type=CDS,id=ENSG00000131473|ACLY|41866908|41930542|protein_coding|ENST00000352035|41866908|41918987|protein_coding|protein_coding|CDS|17|41913715|41913873
hs5 6633343 6633351 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=5UTR,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|5UTR|5|6633343|6633576
hs5 6633442 6633455 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=3UTR,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|3UTR|5|6668266|6674386
hs5 6633351 6633360 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6633577|6633869
hs5 6633375 6633383 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6651842|6652008
hs5 6633395 6633402 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6656078|6656179
hs5 6633415 6633423 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6662816|6662966
hs5 6633436 6633442 gene_id=ENSG00000145545,gene_name=SRD5A1,gene_type=protein_coding,tx_id=ENST00000274192,sequence_type=CDS,id=ENSG00000145545|SRD5A1|6633343|6674386|protein_coding|ENST00000274192|6633343|6674386|protein_coding|protein_coding|CDS|5|6668202|6668265
hs1 629640 629651 gene_id=ENSG00000225630,gene_name=MTND2P28,gene_type=pseudogene,tx_id=ENST00000457540,sequence_type=Exon,id=ENSG00000225630|MTND2P28|629640|630683|unprocessed_pseudogene|ENST00000457540|629640|630683|unprocessed_pseudogene|pseudogene|Exon|1|629640|630683
hsX 140926172 140926178 gene_id=ENSG00000221081,gene_name=MIR320D2,gene_type=miRNA,tx_id=ENST00000408154,sequence_type=Exon,id=ENSG00000221081|MIR320D2|140926172|140926219|miRNA|ENST00000408154|140926172|140926219|miRNA|miRNA|Exon|X|140926172|140926219
hs8 101128987 101128996 gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411,sequence_type=Exon,id=ENSG00000253355|KB-1460A1|101128987|101133486|processed_transcript|ENST00000520411|101128987|101133245|processed_transcript|ncRNA|Exon|8|101128987|101129270
hs8 101129008 101129016 gene_id=ENSG00000253355,gene_name=KB-1460A1,gene_type=ncRNA,tx_id=ENST00000520411,sequence_type=Exon,id=ENSG00000253355|KB-1460A1|101128987|101133486|processed_transcript|ENST00000520411|101128987|101133245|processed_transcript|ncRNA|Exon|8|101133032|101133245
hs1 155195004 155195013 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155195004|155195368
hs1 155195024 155195032 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155196851|155197017
hs1 155195043 155195051 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155198403|155198618
hs1 155195062 155195070 gene_id=ENSG00000231064,gene_name=RP11-263K19,gene_type=ncRNA,tx_id=ENST00000447623,sequence_type=Exon,id=ENSG00000231064|RP11-263K19|155195004|155205495|antisense|ENST00000447623|155195004|155200346|antisense|ncRNA|Exon|1|155200172|155200346
hs17 74579441 74579448 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=5UTR,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|5UTR|17|74592203|74592283
hs17 74579365 74579375 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=3UTR,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|3UTR|17|74579365|74580004
hs17 74579375 74579382 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74580005|74580113
hs17 74579394 74579401 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74582218|74582311
hs17 74579414 74579423 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74588511|74588849
hs17 74579435 74579441 gene_id=ENSG00000204345,gene_name=CD300LD,gene_type=protein_coding,tx_id=ENST00000375352,sequence_type=CDS,id=ENSG00000204345|CD300LD|74579365|74592283|protein_coding|ENST00000375352|74579365|74592283|protein_coding|protein_coding|CDS|17|74592163|74592202
hs2 97732929 97732936 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97732929|97733021
hs2 97732943 97732950 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97733125|97733212
hs2 97732957 97732969 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97733297|97735456
hs2 97732980 97732988 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737473|97737665
hs2 97732995 97733003 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737757|97737897
hs2 97733010 97733017 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97737995|97738107
hs2 97733028 97733037 gene_id=ENSG00000115085,gene_name=ZAP70,gene_type=protein_coding,tx_id=ENST00000487283,sequence_type=CDS,id=ENSG00000115085|ZAP70|97713560|97739862|protein_coding|ENST00000487283|97732929|97739859|protein_coding|protein_coding|CDS|2|97739375|97739859
